<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Button name="MainButton" focusable="false" style="width: 100%; height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 0, 215, 0.38); overflow: visible; -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; position: relative;">
        <engine:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(238, 217, 217); opacity: 1; background-image: url(&quot;project://database/Assets/Graphics/Sprites/BackgroundMainMenu.png?fileID=-4559203394322302271&amp;guid=8a356f047b3539f42866594c5d9c7316&amp;type=3#BackgroundMainMenu_0&quot;); -unity-background-scale-mode: stretch-to-fill;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 40%; background-color: rgba(255, 255, 255, 0.47); overflow: visible;">
                <engine:Label text="«Почему?» — это вопрос о который до сих пор разбивалась вся логика, вся философия, вся наука. Почему я здесь? Почему именно я присутствую в данный момент времени в данной географической точке. А ведь и вправду, мы не больше чем материальные точки, узелковые переплетения на ткани вездесущего мироздания. Да, узелки. И не более, или не менее..." parse-escape-sequences="true" focusable="false" selectable="false" name="MyText" style="font-size: 40%; margin-left: 3%; margin-right: 3%; margin-top: 1%; margin-bottom: 0; width: auto; height: auto; -unity-text-align: upper-left; white-space: normal; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);" />
            </engine:VisualElement>
            <engine:VisualElement name="Blackout" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; bottom: auto; max-width: 100%; width: 100%; height: 100%; max-height: 100%; min-height: 100%; min-width: 100%; overflow: visible;" />
        </engine:VisualElement>
    </engine:Button>
</engine:UXML>
